body{
  background: #fff;
}
//类型
.types{
  padding-top: 10px;
  padding-bottom: 10px;
  .content {
    line-height: 40px;
    .down {
      text-align: center;
      width: 150px;
      background: #f2f2f2;
      .down_arrow {
        line-height: 32px;
        width: 35px;
        background: #fff;
        display: inline-block;
        position: relative;
        right: -20px;

        i {
          background: url("../images/bottom_arrow.png") no-repeat;
          width: 14px;
          height: 9px;
          display: inline-block;
          background-size: 14px;
        }
      }
      .dropdown-content{
        min-width: 150px;
      }
    }
  }
}
//文本框
.text_box{
  padding-bottom: 10px;
  textarea{
    resize: none;
    background: #f2f2f2;
  }
}
//上传照片
.upload{
  padding-left: 15px;
  .content{
    width: 65px;
   padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    background-color: #f2f2f2;
    i{
      background: url("../images/evaluation (3).png")no-repeat;
      display: block;
      width: 37px;
      height: 30px;
      background-size: 35px;
      margin: 0 auto;
    }

  }
}
//提交
.sbm{
  text-align: center;
  margin-top: 40px;
  .title{
    width: 60%;
    height: 40px;
    line-height: 40px;
    border: 1px solid #FF7FA9;
    color: #FF7FA9;
    background-color: #fff;
    display: inline-block;
    border-radius: 25px;
  }
}