p{
  margin: 0;
}
.pd_15{
  padding: 10px 15px;
}

.commodity{
  .pd_15;
  border-bottom: 1px solid #f2f2f2;
  .content{
    .title{
      line-height: 25px;
    }
    .delect{
      text-align: right;
      i{
        background: url("../images/apply.png");
        width: 16px;
        height: 16px;
        background-size:83px;
        background-position:-20px 0px;
        display: inline-block;
        vertical-align: middle;
      }
    }
  }
}